*{
    margin: 0;
    padding: 0;
    color: black
}
body{

    background-color: #eee;
    font-family: 'Lato', sans-serif;
    position: relative;
}
.font{
    font-family: 'Lato', sans-serif;
}
.nav-link{
    text-decoration: none;
    color: black;
}
header{
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-right: 5vw;
    margin-left: 3vw;
}
nav{
    width: 30vw;
    display: flex;
    justify-content: space-between;
    float: right;
    right: 0;
}
#heading{
    text-align: center;
    margin-top: 30px;

}
#email{
    padding: 5px;
    width: 250px;
    margin-bottom: 15px;
    margin-top: 20px;
}
#content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
    margin-left: 20vw;
    margin-top: 80px;
    margin-bottom: 50px;
}
.row-flex{
    display: flex;
}
img{
    margin-right: 70px;
}
.bold{
    font-size: 1.5rem;
    font-weight: bold;
}
.card{
    width: 320px;
    height: 310px;
    border: 1px solid black;
    border-radius: 4px;
    text-align: center;
}
.cards-container{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-between;
    margin-bottom: 50px;
}
.cards-title{
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    height: 15%;
    font-weight: 600;
    background-color: #ddd;
}
.select{
    color: black;
    height: 35px;
    width: 125px;
    background-color: #f1c40f;
    border: none;
    border-radius: 3px;
    font-size: 1.1rem;
    font-weight: light;
}
.footer{
    width: 70%;
    height: 80px;
    background-color: #ddd;
    margin: auto;
    box-sizing: border-box;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    font-size: 0.9rem;
}
.footer-items{
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 75%;
}
.grey{
    color: grey;
}
@media screen and (max-width: 1378px){
    .cards-container{
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 1000px){
    #content{
        margin-right: 10px;
        margin-left: 10px;
    }
    .footer-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 0;
    }
    .footer{
        text-align: center;
    }
}
@media screen and (max-width: 800px){
    nav{
        flex-direction: column;
        justify-content: space-between;
        width: 20vw;
    }
}
@media screen and (max-width: 600px){
    .row-flex{
        margin-bottom: 20px;
    }
    header{
        flex-direction: column;
    }
    nav{
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        text-align: center;
        height: 70px;
    }
    #header-img{
        height: 10vh;
    }
}
@media screen and (max-width: 400px){
    .footer-items{
        flex-direction: column;
        justify-content: space-between;
        height: 100px;
    }
    .footer{
        height: 120px;
    }
}
.video{
    display: block;
    text-align: center;
    margin: 5rem 0;
}